local lovecat = {}


-- namespaces:
lovecat.number = {}
lovecat.number.Graphics = {}
lovecat.number.Physics = {}
lovecat.number.Shape = {}
lovecat.point = {}
lovecat.point.Shape = {}
lovecat.point.Shape.Coin = {}
lovecat.color = {}
lovecat.color.Graphics = {}
lovecat.grid = {}
lovecat.grid.Scene = {}


-- saved parameters:
lovecat.number.Graphics.coin_size = 0.60540540540541
lovecat.number.Graphics.tile_margin = 0.41486486486486
lovecat.number.Physics.gravity = 0.25675675675676
lovecat.number.Physics.jump_impulse = 0.1972972972973
lovecat.number.Physics.move_impulse = 0.35135135135135
lovecat.number.Physics.player_damping = 0.53783783783784
lovecat.number.Physics.player_mass = 0.17837837837838
lovecat.number.Shape.player_radius = 0
lovecat.point.Shape.Coin[1] = {-0.21895766857471, 0.3916506867751}
lovecat.point.Shape.Coin[2] = {-0.71102661596958, -0.010705777270421}
lovecat.point.Shape.Coin[3] = {-0.19476857133293, -0.39248720251164}
lovecat.point.Shape.Coin[4] = {0.00097331252736369, -1}
lovecat.point.Shape.Coin[5] = {0.24667185205071, -0.37189118931975}
lovecat.point.Shape.Coin[6] = {0.73891001267427, -0.00087626358864334}
lovecat.point.Shape.Coin[7] = {0.24819244205094, 0.37680413972827}
lovecat.point.Shape.Coin[8] = {0.0022536485265598, 1}
lovecat.color.Graphics.coin = {97.524167486616, 37.105230981913, 88.046398046398}
lovecat.color.Graphics.hud = {24.826336462821, 12.287620285809, 25.885225885226}
lovecat.color.Graphics.player = {206.42228741548, 67.848091026668, 94.749694749694}
lovecat.color.Graphics.wall = {216.65758159305, 17.32433541757, 97.936507936508}
lovecat.color.Graphics.wall_alt = {279.27137101141, 15.53323787202, 92.686202686203}
lovecat.grid.Scene.tiles = {{0, 0, "w"}, {0, 1, "w"}, {0, 2, "w"}, {0, 3, "w"}, {0, 4, "w"}, {0, 5, "m"}, {0, 6, "w"}, {0, 7, "w"}, {0, 8, "w"}, {0, 9, "w"}, {0, 10, "w"}, {0, 11, "w"}, {0, 12, "w"}, {0, 13, "w"}, {0, 14, "w"}, {0, 15, "m"}, {0, 16, "w"}, {0, 17, "w"}, {0, 18, "w"}, {0, 19, "w"}, {0, 20, "w"}, {0, 21, "w"}, {0, 22, "w"}, {0, 23, "w"}, {0, 24, "w"}, {0, 25, "m"}, {0, 26, "w"}, {0, 27, "w"}, {0, 28, "w"}, {0, 29, "w"}, {0, 30, "w"}, {0, 31, "w"}, {1, 0, "w"}, {1, 31, "w"}, {2, 0, "w"}, {2, 3, "C"}, {2, 4, "C"}, {2, 5, "C"}, {2, 31, "m"}, {3, 0, "w"}, {3, 3, "C"}, {3, 4, "C"}, {3, 5, "C"}, {3, 30, "C"}, {3, 31, "w"}, {4, 0, "w"}, {4, 13, "m"}, {4, 14, "w"}, {4, 30, "C"}, {4, 31, "w"}, {5, 0, "w"}, {5, 2, "w"}, {5, 3, "m"}, {5, 4, "w"}, {5, 5, "w"}, {5, 6, "w"}, {5, 9, "C"}, {5, 10, "C"}, {5, 22, "C"}, {5, 23, "C"}, {5, 24, "C"}, {5, 25, "C"}, {5, 26, "C"}, {5, 27, "C"}, {5, 30, "C"}, {5, 31, "w"}, {6, 0, "m"}, {6, 9, "w"}, {6, 10, "w"}, {6, 17, "C"}, {6, 18, "C"}, {6, 22, "w"}, {6, 23, "w"}, {6, 24, "w"}, {6, 25, "m"}, {6, 26, "w"}, {6, 27, "w"}, {6, 30, "C"}, {6, 31, "m"}, {7, 0, "w"}, {7, 17, "w"}, {7, 18, "w"}, {7, 30, "C"}, {7, 31, "w"}, {8, 0, "w"}, {8, 30, "C"}, {8, 31, "w"}, {9, 0, "w"}, {9, 7, "C"}, {9, 30, "C"}, {9, 31, "w"}, {10, 0, "m"}, {10, 7, "C"}, {10, 14, "m"}, {10, 30, "C"}, {10, 31, "w"}, {11, 0, "w"}, {11, 7, "C"}, {11, 14, "w"}, {11, 17, "C"}, {11, 18, "C"}, {11, 29, "C"}, {11, 30, "w"}, {11, 31, "w"}, {12, 0, "w"}, {12, 7, "C"}, {12, 11, "w"}, {12, 12, "w"}, {12, 13, "w"}, {12, 14, "w"}, {12, 15, "m"}, {12, 16, "w"}, {12, 17, "w"}, {12, 18, "w"}, {12, 19, "m"}, {12, 20, "w"}, {12, 21, "w"}, {12, 28, "C"}, {12, 29, "w"}, {12, 30, "w"}, {12, 31, "w"}, {13, 0, "w"}, {13, 7, "C"}, {13, 27, "C"}, {13, 28, "w"}, {13, 29, "w"}, {13, 30, "w"}, {13, 31, "w"}, {14, 0, "w"}, {14, 7, "m"}, {14, 26, "C"}, {14, 27, "w"}, {14, 28, "w"}, {14, 29, "w"}, {14, 30, "w"}, {14, 31, "m"}, {15, 0, "w"}, {15, 2, "C"}, {15, 3, "C"}, {15, 4, "C"}, {15, 7, "w"}, {15, 25, "C"}, {15, 26, "w"}, {15, 27, "w"}, {15, 28, "w"}, {15, 29, "w"}, {15, 30, "w"}, {15, 31, "w"}, {16, 0, "m"}, {16, 2, "C"}, {16, 3, "C"}, {16, 4, "C"}, {16, 7, "w"}, {16, 24, "C"}, {16, 25, "w"}, {16, 26, "w"}, {16, 27, "m"}, {16, 28, "w"}, {16, 29, "w"}, {16, 30, "w"}, {16, 31, "w"}, {17, 0, "w"}, {17, 2, "w"}, {17, 3, "w"}, {17, 4, "w"}, {17, 5, "m"}, {17, 6, "w"}, {17, 7, "w"}, {17, 8, "m"}, {17, 9, "w"}, {17, 23, "C"}, {17, 24, "w"}, {17, 25, "w"}, {17, 26, "w"}, {17, 27, "w"}, {17, 28, "w"}, {17, 29, "w"}, {17, 30, "w"}, {17, 31, "w"}, {18, 0, "w"}, {18, 12, "C"}, {18, 13, "C"}, {18, 22, "C"}, {18, 23, "w"}, {18, 24, "w"}, {18, 25, "w"}, {18, 26, "w"}, {18, 27, "w"}, {18, 28, "w"}, {18, 29, "w"}, {18, 30, "w"}, {18, 31, "w"}, {19, 0, "w"}, {19, 12, "w"}, {19, 13, "m"}, {19, 16, "P"}, {19, 21, "C"}, {19, 22, "w"}, {19, 23, "m"}, {19, 24, "w"}, {19, 25, "w"}, {19, 26, "w"}, {19, 27, "w"}, {19, 28, "m"}, {19, 29, "w"}, {19, 30, "w"}, {19, 31, "w"}, {20, 0, "w"}, {20, 6, "C"}, {20, 7, "C"}, {20, 8, "C"}, {20, 9, "C"}, {20, 15, "w"}, {20, 16, "w"}, {20, 20, "C"}, {20, 21, "w"}, {20, 22, "w"}, {20, 23, "w"}, {20, 24, "w"}, {20, 25, "w"}, {20, 26, "w"}, {20, 27, "w"}, {20, 28, "w"}, {20, 29, "w"}, {20, 30, "w"}, {20, 31, "w"}, {21, 0, "w"}, {21, 19, "C"}, {21, 20, "w"}, {21, 21, "w"}, {21, 22, "w"}, {21, 23, "w"}, {21, 24, "m"}, {21, 25, "w"}, {21, 26, "m"}, {21, 27, "w"}, {21, 28, "w"}, {21, 29, "w"}, {21, 30, "w"}, {21, 31, "w"}, {22, 0, "w"}, {22, 18, "C"}, {22, 19, "w"}, {22, 20, "w"}, {22, 21, "w"}, {22, 22, "w"}, {22, 23, "w"}, {22, 24, "w"}, {22, 25, "w"}, {22, 26, "w"}, {22, 27, "w"}, {22, 28, "w"}, {22, 29, "w"}, {22, 30, "w"}, {22, 31, "m"}, {23, 0, "w"}, {23, 1, "w"}, {23, 2, "w"}, {23, 3, "w"}, {23, 4, "w"}, {23, 5, "w"}, {23, 6, "m"}, {23, 7, "w"}, {23, 8, "w"}, {23, 9, "w"}, {23, 10, "w"}, {23, 11, "w"}, {23, 12, "w"}, {23, 13, "w"}, {23, 14, "m"}, {23, 15, "w"}, {23, 16, "w"}, {23, 17, "w"}, {23, 18, "w"}, {23, 19, "w"}, {23, 20, "m"}, {23, 21, "w"}, {23, 22, "w"}, {23, 23, "w"}, {23, 24, "w"}, {23, 25, "w"}, {23, 26, "w"}, {23, 27, "w"}, {23, 28, "w"}, {23, 29, "w"}, {23, 30, "w"}, {23, 31, "w"}}


-- The following code tries to make the data file a drop-in
-- replacement for lovecat.lua

local function make_tostring(prefix, node)
    setmetatable(node, {__tostring=function() return prefix end})
    for ident,v in pairs(node) do
        if prefix == '' or
           (type(ident) == 'string' and
            ('A'):byte() <= ident:byte() and
            ('Z'):byte() >= ident:byte()) then
            local new_prefix
            if prefix == '' then
                new_prefix = ident
            else
                new_prefix = prefix..'.'..ident
            end
            make_tostring(new_prefix, v)
        end
    end
end
make_tostring('', lovecat)

lovecat.update       = function() end
lovecat.watch_add    = function() end
lovecat.watch_remove = function() end
lovecat.set_default  = function() end
lovecat.reload       = function() end

return lovecat
