@font-sans: "DejaVu Sans", "Bitstream Vera Sans", Geneva, Verdana, sans-serif;
@font-mono: "Liberation Mono", "Nimbus Mono L", "FreeMono", "DejaVu Mono", "Bitstream Vera Mono", "Lucida Console", "Andale Mono", "Courier New", monospace;

.canvas {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -10;

    &.bg {
        z-index: -11;
    }
}

.slider {
    height: 26px;
    position: relative;

    .base-line {
        position: absolute;
        top: 12px;
        height: 2px;
        width: 100%;
        background-color: #bbb;
    }
    .pin {
        position: absolute;
        top: 5px;
        margin-left: -8px;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
    }

}

.box-selecter {
    @border_color: #ddd;
    @height: 37px;
    @corner: 4px;

    cursor: pointer;

    div {
        border: 1px solid;

        height: @height;
        width: @height;

        line-height: @height;
        text-align: center;
        font-family: @font-sans;
        font-size: 10pt;

        &.active {
            // font-weight: bold;
        }
    }

    &.vertical {
        div {
            border-bottom: none;

            &:first-child {
                border-top-left-radius: @corner;
                border-top-right-radius: @corner;
            }

            &:last-child {
                border-bottom: 1px solid;
                border-bottom-left-radius: @corner;
                border-bottom-right-radius: @corner;
            }
        }
    }

    &.horizontal {
        div {
            width: @height+2px;
            display: inline-block;
            border-right: none;

            &:first-child {
                border-top-left-radius: @corner;
                border-bottom-left-radius: @corner;
            }

            &:last-child {
                border-right: 1px solid;
                border-top-right-radius: @corner;
                border-bottom-right-radius: @corner;
            }
        }
    }

}

.color-mode {
    position: fixed;
    left: 30px;
    bottom: 30px;
}

.grid-table {
    @grid_size : 30px;
    position: relative;

    table {
        border-spacing: 0px;
        border-collapse: collapse;
        td {
            height: @grid_size;
            min-width: @grid_size;
            max-width: @grid_size;
            border: solid 1px #e0e0e0;

            font-family: @font-mono;
            text-align: center;
            font-size: 16px;
        }
    }

    .grid-sel {
        position: absolute;
        border: solid 2px;
    }
}



.navbar {
    width: 100%;
    vertical-align: middle;
    line-height: 40px;
    height: 48px;
    .navitem {
        float: left;
        height: 48px;

        a {
            font-size: 16px;
            font-family: @font-sans;
        }

        .navitem-text {
            display: inline-block;
            padding: 4px 8px 4px 8px;
        }
    }
    .brand {
        float: left;
        padding: 5px 28px 3px 20px;
        font-size: 26px;
        height: 40px;
        font-family: @font-sans;
    }
}

.page-header {
    font-size: 24px;
    margin-bottom: 50px;
    color: #333;
    font-family: @font-sans;
    a {
        color: #333;
    }

    .page-filter {
        float: right;
        input {
            height: 24px;
            font-size: 13px;
            padding-left: 7px;
            padding-right: 7px;
            font-family: @font-mono;
            border: solid 1px #aaa;
            border-radius: 7px;

            &:focus {
                outline: 0;
            }
        }

        margin-top: -7px;
    }

    .page-title {
        float: left;
        a {
            font-family: @font-sans;
        }
    }
}

.group-name {
    color: #222;
    font-size: 16px;
    margin-top: 40px;

    .bar {
        display: inline-block;
        width: 4px;
        margin-right: 10px;
    }

    .group-scope {
        display: inline-block;
    }

    a {
        color: #444;
    }
}

.group-entry {
    height: 26px;
    width: 100%;
    margin-top: 15px;
}

.group-entry-header {
    font-family: @font-mono;
    height: 26px;
    width: 130px;
    float: left;
    line-height: 26px;
    text-align: right;
    font-size: 12px;
    color: #333;
}

.group-entry-content {
    height: 22px;
    margin-left: 150px;
}

.active-entry {
    a {
        color: #555;
    }
    .entry-text {
        margin-left: 17px;
    }
    margin-top: 7px;
    height: 20px;
    position: relative;
    .ball {
        position: absolute;
        top: 8px;
        left: 0px;
    }
}

.ball {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 6px;
    height: 6px;
}

.scope {
    font-family: @font-mono;
    .spliter {
        width: 10px;
        font-family: @font-sans;
        color: #777;
    }
}

.no-results, .disconnected {
    font-family: @font-sans;
    font-size: 20px;
    color: #555;
}

body {
    margin: 0 0 0 0;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.page-content {
    margin: 30px 30px 30px 30px;
}

.generate-theme(@theme, @main_color) {
    .theme-@{theme} {
        .navbar {
            background-color: #f3f3f3;
            .brand {
                color: saturate(@main_color, 20%);
            }
            .navitem {
                .navitem-text{
                    color: @main_color;
                }
                &.active {
                    .navitem-text{
                        color: spin(@main_color, 60);
                    }
                    background-color: #e0e0e0;
                }
                &:hover {
                    .navitem-text{
                        color: spin(@main_color, 60);
                    }
                    // cursor: pointer;
                }
            }
        }

        .pin {
            background-color: @main_color;
        }

        a {
            text-decoration: none;
            &:hover {
                color: @main_color;
                text-decoration: underline;
            }
        }

        .bar {
            background-color: @main_color;
        }

        .ball {
            background-color: @main_color;
        }

        input:focus {
            border: solid 1px @main_color;
            box-shadow: 0 0 7px lighten(@main_color, 30%);
        }

        .box-selecter {
            div {
                border-color: #aaa !important;
                color: #888;
                // background-color: #fafafa;
            }
            .active {
                color: @main_color;
                background-color: lighten(@main_color, 33%);
                // font-weight: bold;
            }
            :hover {
                color: @main_color;
            }
        }

        .grid-sel {
            border-color: @main_color;
            background-color: fadeout(@main_color, 90%);
        }
    }
}

.generate-theme(active, hsv(214, 72%, 92%));
.generate-theme(number, hsv(120, 58%, 70%));
.generate-theme(point,  hsv(333, 60%, 93%));
.generate-theme(color,  hsv(290, 53%, 85%));
.generate-theme(grid,   hsv(30,  90%, 90%));
